server.port=8081
#Mongo Config
# for local use below host
spring.data.mongodb.host=localhost
# for Docker use below host
#spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb-dev
weather.api.id=6aa468dc488d1c9a0acc7bf6c9bee316
weather.api.lon=72.877426
weather.api.lat=19.076090
weather.api.refresh.minutes=1
