server.port=8082
#Mongo Config
spring.data.mongodb.host=localhost
# for Docker
#spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb-qa
weather.api.id=6aa468dc488d1c9a0acc7bf6c9bee316
weather.api.lon=72.877426
weather.api.lat=19.076090
weather.api.refresh.minutes=1